[Desktop Entry]
Type=Application
Name=Media Player Classic Qute Theater
GenericName=Multimedia Player
GenericName[pt]=Reprodutor multimédia
Comment=Qt media player based on libmpv
Comment[pt]=Reprodutor multimédia baseado em Qt e libmppv
Exec=mpc-qt %U
TryExec=mpc-qt
Icon=mpc-qt
StartupNotify=true
Terminal=false
Categories=Qt;AudioVideo;Audio;Video;Player;TV;
MimeType=inode/directory;application/ogg;application/x-ogg;application/sdp;application/smil;application/x-smil;application/streamingmedia;application/x-streamingmedia;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;audio/aac;audio/x-aac;audio/m4a;audio/x-m4a;audio/mp1;audio/x-mp1;audio/mp2;audio/x-mp2;audio/mp3;audio/x-mp3;audio/mpeg;audio/x-mpeg;audio/mpegurl;audio/x-mpegurl;audio/mpg;audio/x-mpg;audio/rn-mpeg;audio/ogg;audio/scpls;audio/x-scpls;audio/vnd.rn-realaudio;audio/wav;audio/x-pn-windows-pcm;audio/x-realaudio;audio/x-pn-realaudio;audio/x-ms-wma;audio/x-pls;audio/x-wav;video/mpeg;video/x-mpeg;video/x-mpeg2;video/mp4;video/msvideo;video/x-msvideo;video/ogg;video/quicktime;video/vnd.rn-realvideo;video/x-ms-afs;video/x-ms-asf;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvxvideo;video/x-avi;video/x-fli;video/x-flv;video/x-theora;video/x-matroska;video/webm;audio/x-flac;audio/x-vorbis+ogg;video/x-ogm+ogg;audio/x-shorten;audio/x-ape;audio/x-wavpack;audio/x-tta;audio/AMR;audio/ac3;video/mp2t;audio/flac;audio/mp4;
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Actions=newFreestandingWindow

[Desktop Action newFreestandingWindow]
Name=New Freestanding Window
Exec=mpc-qt --freestanding %U
