<RCC>
    <qresource prefix="/">
        <file>images/controls/back1.png</file>
        <file>images/controls/back2.png</file>
        <file>images/controls/back3.png</file>
        <file>images/controls/forward1.png</file>
        <file>images/controls/forward2.png</file>
        <file>images/controls/forward3.png</file>
        <file>images/controls/pause.png</file>
        <file>images/controls/play.png</file>
        <file>images/controls/speaker1.png</file>
        <file>images/controls/speaker2.png</file>
        <file>images/controls/stop.png</file>
        <file>images/bitmaps/blank-screen.png</file>
        <file>images/bitmaps/icon.png</file>
        <file>images/bitmaps/icon16.png</file>
        <file>images/controls/playlist/closetab.png</file>
        <file>images/controls/playlist/duplicatetab.png</file>
        <file>images/controls/playlist/export.png</file>
        <file>images/controls/playlist/import.png</file>
        <file>images/controls/playlist/newtab.png</file>
        <file>images/bitmaps/blank-screen-triangle-circle.png</file>
        <file>images/bitmaps/blank-screen-gray.png</file>
    </qresource>
</RCC>
