<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaylistWindow</class>
 <widget class="QDockWidget" name="PlaylistWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>218</width>
    <height>491</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>P&amp;laylist</string>
  </property>
  <widget class="QWidget" name="contents">
   <layout class="QVBoxLayout" name="contentsLayout">
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="playStack">
      <widget class="QWidget" name="collectionPage">
       <layout class="QVBoxLayout" name="collectionPageLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="contextMenuPolicy">
           <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="quickPage">
       <layout class="QVBoxLayout" name="quickPageLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="searchHost" native="true">
      <layout class="QHBoxLayout" name="searchHostLayout" stretch="1,0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="searchField">
         <property name="placeholderText">
          <string>Search</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="visibleToQueue">
         <property name="toolTip">
          <string>Visible Items to Quick Queue</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/images/theme/black/media-queue-visible.svg</normalon>
          </iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="tabButtonLayout">
      <item>
       <widget class="QPushButton" name="newTab">
        <property name="toolTip">
         <string>New Tab</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/images/theme/black/tab-new.svg</normalon>
         </iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="closeTab">
        <property name="toolTip">
         <string>Close Tab</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/images/theme/black/tab-close.svg</normalon>
         </iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="duplicateTab">
        <property name="toolTip">
         <string>Duplicate Tab</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/images/theme/black/tab-duplicate.svg</normalon>
         </iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="importList">
        <property name="toolTip">
         <string>Import Playlist</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/images/theme/black/document-import.svg</normalon>
         </iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exportList">
        <property name="toolTip">
         <string>Export Playlist</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/images/theme/black/document-export.svg</normalon>
         </iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="showQueue">
        <property name="toolTip">
         <string>Show Queue</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/images/theme/black/view-media-queue.svg</normalon>
         </iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
